{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.1.1",
	"FriendlyName": "Level Prototyping",
	"Description": "레벨 프로토타이핑을 위한 기본 스태틱 메시",
	"Category": "Epic Games Content",
	"CreatedBy": "Epic Games",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/ko/profile/Epic+Games?count=20&sortBy=effectiveDate&sortDir=DESC&start=0",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/E4-Unreal/plugin-level-prototyping",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true
}
